MONGO_CONNECTION_STRING=your_mongodb_connection_string

# Build-time variables
VITE_LANGUAGE=fi|en
VITE_FI_DB_NAME=semanttuli_prod
VITE_EN_DB_NAME=semanttuli_eng_prod
VITE_FI_GA_ID=your_ga_id
VITE_EN_GA_ID=your_ga_id
VITE_FI_START_DAY=19919
VITE_EN_START_DAY=20063